{
  "verboseLogging": false,
  "Priscilu": {
    "filterPriscilu": false,
    "filterException": [
      "591094e086f7747caa7bb2ef",
      "5910968f86f77425cf569c32"
    ]
  },
  "bossSpawn" : {
    "enabled": true,
    "unified": false,
    "unifiedChance": 50,
    "perBossSpawn": {
      "gifter": {
        "unified": true,
        "unifiedChance": 100
      }
    }
  },
  "botsEquip" : {
    "bossbully": {
      "Holster": "5b3b713c5acfc4330140bd8d"
    }
  },
  "pmcConversion": {
    "pmcbot": 40,
    "assault": 30
  },
  "ragfair": {
    "betterRagfairSellChance": true,
    "baseSellChance": 100,
    "overpriceSellChanceCoef": 0.5,
    "minSellChance": 20,
    "maxSellChance": 100,
    "cancelWaitTime": 5
  },
  "loot": {
    "enable": true,
    "useGlobal": false,
    "globalMultiplier": 10.0,
    "locations": {
      "laboratory": 2.5,
      "rezervbase": 2.5
    }
  }
}