{
  "verboseLogging": false,
  "httpIP": "127.0.0.1",
  "Priscilu": {
    "filterPriscilu": false,
    "filterException": [
      "591094e086f7747caa7bb2ef",
      "5910968f86f77425cf569c32"
    ]
  },
  "bossSpawn" : {
    "enabled": true,
    "unified": false,
    "unifiedChance": 50,
    "perBossSpawn": {
      "bossBully": {
        "unified": true,
        "unifiedChance": 100
      },
      "bossTagilla": {
        "unified": true,
        "unifiedChance": 100
      },
      "bossSanitar": {
        "unified": true,
        "unifiedChance": 100
      }
    }
  },
  "botsEquip" : {
    "bossbully": {
      "Holster": "5b3b713c5acfc4330140bd8d"
    }
  },
  "pmcConversion": {
    "pmcbot": 40,
    "assault": 30
  },
  "ragfair": {
    "betterRagfairSellChance": true,
    "baseSellChance": 100,
    "overpriceSellChanceCoef": 0.5,
    "minSellChance": 20,
    "maxSellChance": 100,
    "cancelWaitTime": 5,
    "accessLevel": 15
  },
  "loot": {
    "enable": true,
    "useGlobal": false,
    "globalMultiplier": 10.0,
    "locations": {
      "laboratory": 2.5,
      "rezervbase": 2.5
    },
    "disableContainerRandomization": true,
    "forceAllSpawnPoints": false,
    "_DANGER_forceSpawnAllLoosedLoot_DANEGR_": false
  },
  "trader": {
    "enable": true,
    "purchaseFIR": false,
    "priceMulti": 1.0,
    "fence": {
      "assortSizeMulti": 3.0,
      "priceMulti": 1.0,
      "regenerateOnRefresh": false,
      "armorWithPlatesChance": 100,
      "maxDurability": 100,
      "minCurrDurability": 90,
      "priceLimitMulti": 100.0,
      "alwaysFullPreset": true,
      "filterBlacklist": true,
      "blacklistException": [
        "5d52cc5ba4b9367408500062",
        "5d52d479a4b936793d58c76b",
        "65649eb40bf0ed77b8044453",
        "5448e54d4bdc2dcc718b4568",
        "5a341c4086f77401f2541505"
      ]
    }
  },
  "raid": {
    "enable": true,
    "extraTime": 60,
    "chanceExtractsAlwaysAvailable": true
  }
}